VITE_SUPABASE_PROJECT_ID="jdljpzkkjfhkgxwgfcgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGpwemtramZoa2d4d2dmY2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzQyOTcsImV4cCI6MjA3NTg1MDI5N30.S5pUuO6IaWDXViYF51R2cJ1U5JFJL88KOs1bROao2EA"
VITE_SUPABASE_URL="https://jdljpzkkjfhkgxwgfcgs.supabase.co"
